        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: smu          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LOGICAL_NAME:         >       Name of Network         >
>.......................>...............................>
        Squid           > The name of the network       >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TIMING:               > Timing information in seconds >
>.......................>...............................>
        0.0             > What value to assign to the   >
                        > variable 'time' at time=0     >
>.......................>...............................>
        20.0             > When to stop the simulation   >
>.......................>...............................>
        0.000050        > Step size (h)                 >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ON_LINE_GRAPH:        >       On-line graph           >
>.......................>...............................>
        1               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  STORE_RESULTS:        >       Store results           >
>.......................>...............................>
        0               > 1 for yes, 0 for no           >
>----------------------->------------------------------->

>----------------------->------------------------------->
  INT_METHOD:           >       Integration method      >
>.......................>...............................>
        1               > 1 for Euler method            >
                        > 2 for RK                      >
                        > 3 for RKQC                    >
>----------------------->------------------------------->

>----------------------->------------------------------->
  NETWORK:              > Structure of network          >
>.......................>...............................>
        L7.ntw          > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  OUTPUT_SETUP:         > List of variables for output  >
>.......................>...............................>
        L7_01.ous       > the name of the file          >
>----------------------->------------------------------->

>----------------------->------------------------------->
  TREATMENTS:           > External treatments           >
>.......................>...............................>
        L7_01.trt       > the name of the file          >
>----------------------->------------------------------->
END
