		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		> 	List of Neurons		>
>.......................>...............................>
	L7		>	Neuron's name		>
	L7.neu   	>	File Name		>
	green	 	>	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
